<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.grantjforrester.bdd.rest</groupId>
	<artifactId>maven-jbehave-example</artifactId>
	<version>0.5-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.github.grantjforrester</groupId>
			<artifactId>bdd-rest</artifactId>
			<version>0.5-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-gherkin</artifactId>
			<version>3.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.4.3</version>
			    <configuration>
			        <includes>
			            <include>**/*Tests.java</include>
			        </includes>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>