<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.grantjforrester</groupId>
	<artifactId>maven-example</artifactId>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>com.github.grantjforrester</groupId>
			<artifactId>bdd-rest</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
            			<phase>integration-test</phase>
            			<goals>
            				<goal>java</goal>
            			</goals>
			            <configuration>
			            	<classpathScope>test</classpathScope>
			            	<mainClass>cucumber.api.cli.Main</mainClass>
			            	<arguments>
			            		<argument>--glue</argument>
			            		<argument>com.github.grantjforrester.bdd.rest.cucumber</argument>
			            		<argument>features</argument>
			            	</arguments>
			            </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>